body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.page {
  h2{
    color: rgb(129,26,84);
    text-shadow: #ababab 3px 3px 2px;
  }
}

#social{
  position: absolute;
  right: 40px;
  top: 40px;

  img {
    height: 40px;
  }
}



#logo {
  height: 200px;
}

#tag {
  display: inline-block;
  font-size: 30px;
}

a {
  .anchor {
    margin-top: 200px;
      text-align: center;
      padding: 6px;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      display: block;
      font-size: 15px;
      border: none;
  }
}

#courses {
  background-color: white; /* For browsers that do not support gradients */
  background-image: radial-gradient( rgb(129,26,84) 5%, white 70%);
  .thumbnail {
    border: 1px solid rgb(129,26,84);
  }

  .modal .modal-body .thumbnail{
    border: none;
  }
}



.thumbnail {
  height: 580px;

  h5{
    color: #595959
  }

  #image-holder{
    height: 200px;
    overflow: hidden;
    text-align: center;

    img {
      // max-height: 350px;
      // min-height: 350px;
      border-radius: 100%;
      height: 100%;
    }
  }

  h3 {
    height: 52px;
  }

  #desc-holder{
    height: 200px;
    text-overflow: ellipsis;
  }

  .sign-up {
    width: 100px;
  }

  .btn-para {
    width: 100%;
    text-align: center;
    position: relative;
  }
}

.alert {
  position: fixed;
  top: 10px;

}

.modal-body{ 
  .thumbnail {
    height: 70px;
    border: none;
    
    img {
      height: 100%;
      border-radius: 100%;
    }
  }
}


#about-img {
  height: 300px;
  img {
    max-height: 400px;
  }
}

#contact {
  .well {
    width: 500px;
    min-width: 300px;
    display: inline-block;
  }

  #contact-logo {
    display: inline-block;
    margin-left: 100px;

    img {
      vertical-align: inherit;
    }
  }
}